# --------------------------
# PostgreSQL (Docker Compose)
# --------------------------
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=your_db_username # Can find in root env if using Docker Compose
DB_PASSWORD=your_db_password # Can find in root env if using Docker Compose
DB_DATABASE=your_db_name # Can find in root env if using Docker Compose

# --------------------------
# Node.js Environment
# --------------------------
NODE_ENV=development
PORT=3000

# --------------------------
# JWT Configuration
# --------------------------
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# --------------------------
# AWS S3 Credentials
# --------------------------
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_s3_bucket_name

# --------------------------
# RabbitMQ Configuration
# --------------------------
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
DOCUMENT_INGESTION_QUEUE=document_ingestion_queue
DOCUMENT_STATUS_UPDATE_QUEUE=document_status_update_queue
DOCUMENT_STATUS_UPDATE_DLQ=document_status_update_dlq